{
    "public":{
        "chainName": "Cosmos Testnet",
        "chainId": "gaia-8001",
        "gtm": "GTM-54321A",
        "slashingWindow": 10000,
        "uptimeWindow": 750
    },
    "remote":{
        "rpc":"https://gaia-seeds.interblock.io",
        "lcd":"https://gaia-seeds.interblock.io:1317"
    },
    "bin":{
        "gaiacli": "/path/to/gaiacli",
        "gaiadebug": "/path/to/gaiadebug"
    },
    "params":{
        "startHeight": 400000,
        "defaultBlockTime": 5000,
        "blockInterval": 15000,
        "consensusInterval": 1000,
        "statusInterval":7500,
        "signingInfoInterval": 1800000
    }
}